<?xml version="1.0"?>
<petrisite transitions="2" places="9" markedTrans="-1">
    <trans id="0" x="1029" y="1014">
        <watch>watch</watch>
        <expr>vyraz</expr>
        <in num="1">
            <link place="5">
                <lambda>x</lambda>
            </link>
        </in>
        <out num="2">
            <link place="6">
                <lambda>x</lambda>
            </link>
            <link place="8">
                <lambda>1</lambda>
            </link>
        </out>
    </trans>
    <trans id="1" x="784" y="989">
        <watch>watch</watch>
        <expr>vyraz</expr>
        <in num="4">
            <link place="0">
                <lambda>x'2</lambda>
            </link>
            <link place="1">
                <lambda>y'3</lambda>
            </link>
            <link place="2">
                <lambda>z'3</lambda>
            </link>
            <link place="7">
                <lambda>1</lambda>
            </link>
        </in>
        <out num="3">
            <link place="3">
                <lambda>x'3</lambda>
            </link>
            <link place="4">
                <lambda>y'5</lambda>
            </link>
            <link place="5">
                <lambda>z</lambda>
            </link>
        </out>
    </trans>
    <place id="0" tokens="1, 1" x="644" y="896"/>
    <place id="1" tokens="2, 2, 2" x="769" y="882"/>
    <place id="2" tokens="3, 3, 3" x="880" y="888"/>
    <place id="3" tokens="1" x="688" y="1075"/>
    <place id="4" tokens="" x="783" y="1102"/>
    <place id="5" tokens="1, 2, 4, 5" x="888" y="1058"/>
    <place id="6" tokens="" x="1103" y="939"/>
    <place id="7" tokens="1, 2, 3" x="529" y="960"/>
    <place id="8" tokens="" x="1166" y="1016"/>
</petrisite>
