<?xml version="1.0"?>
<petrisite transitions="5" places="6" markedTrans="0">
    <trans id="0" x="1089" y="1058">
        <watch>x &gt; y</watch>
        <expr>z = x - y</expr>
        <in num="2">
            <link place="3">
                <lambda>x</lambda>
            </link>
            <link place="4">
                <lambda>y</lambda>
            </link>
        </in>
        <out num="1">
            <link place="5">
                <lambda>z</lambda>
            </link>
        </out>
    </trans>
    <trans id="1" x="956" y="863">
        <watch>x &lt; y</watch>
        <expr>z = y - x</expr>
        <in num="2">
            <link place="0">
                <lambda>x</lambda>
            </link>
            <link place="1">
                <lambda>y</lambda>
            </link>
        </in>
        <out num="1">
            <link place="5">
                <lambda>z</lambda>
            </link>
        </out>
    </trans>
    <trans id="2" x="826" y="974">
        <watch>x &lt;= y</watch>
        <expr>z = x - y</expr>
        <in num="2">
            <link place="0">
                <lambda>x</lambda>
            </link>
            <link place="2">
                <lambda>y</lambda>
            </link>
        </in>
        <out num="1">
            <link place="5">
                <lambda>z</lambda>
            </link>
        </out>
    </trans>
    <trans id="3" x="928" y="1107">
        <watch>x &gt;= y</watch>
        <expr>z = x - y</expr>
        <in num="2">
            <link place="2">
                <lambda>x</lambda>
            </link>
            <link place="3">
                <lambda>y</lambda>
            </link>
        </in>
        <out num="1">
            <link place="5">
                <lambda>z</lambda>
            </link>
        </out>
    </trans>
    <trans id="4" x="1089" y="926">
        <watch>x == y</watch>
        <expr>z = 0</expr>
        <in num="2">
            <link place="1">
                <lambda>x</lambda>
            </link>
            <link place="4">
                <lambda>y</lambda>
            </link>
        </in>
        <out num="1">
            <link place="5">
                <lambda>z</lambda>
            </link>
        </out>
    </trans>
    <place id="0" tokens="5, 6, 8, 4, 9" x="790" y="813"/>
    <place id="1" tokens="15, 3, 4, 9, 7" x="1048" y="789"/>
    <place id="2" tokens="8, 8, 3, 1, 6" x="722" y="1072"/>
    <place id="3" tokens="12, 6, 8, 9" x="1055" y="1215"/>
    <place id="4" tokens="86, 42, 15, 941" x="1195" y="1024"/>
    <place id="5" tokens="" x="968" y="986"/>
</petrisite>
