<?xml version="1.0"?>
<petrisite transitions="2" places="5" markedTrans="-1">
    <trans id="0" x="909" y="939">
        <watch>x &lt; y</watch>
        <expr>z = y - x</expr>
        <in num="2">
            <link place="0">
                <lambda>x</lambda>
            </link>
            <link place="1">
                <lambda>y</lambda>
            </link>
        </in>
        <out num="1">
            <link place="2">
                <lambda>z</lambda>
            </link>
        </out>
    </trans>
    <trans id="1" x="976" y="1142">
        <watch>watch</watch>
        <expr>vyraz</expr>
        <in num="2">
            <link place="2">
                <lambda>x</lambda>
            </link>
            <link place="3">
                <lambda>y</lambda>
            </link>
        </in>
        <out num="1">
            <link place="4">
                <lambda>x</lambda>
            </link>
        </out>
    </trans>
    <place id="0" tokens="5, 4, 2, 6, 8" x="792" y="831"/>
    <place id="1" tokens="8, 9, 6, 1, 3" x="949" y="817"/>
    <place id="2" tokens="15, 6, 8" x="896" y="1040"/>
    <place id="3" tokens="56, 1, 17, 5" x="1043" y="1029"/>
    <place id="4" tokens="" x="965" y="1278"/>
</petrisite>
